# ###########################################################################
#  The following shares were added by the Rivendell installer               #
# ###########################################################################
[traffic_import]
   comment = Rivendell Traffic Imports
   path = /home/rd/traffic_import
   guest only = yes
   browseable = yes
   read only = no
   guest ok = yes
   directory mask = 0775
   create mask = 0664
   hide dot files = yes
   force user = rd
   force group = users

[traffic_export]
   comment = Rivendell Traffic Exports
   path = /home/rd/traffic_export
   guest only = yes
   browseable = yes
   read only = no
   guest ok = yes
   directory mask = 0775
   create mask = 0664
   hide dot files = yes
   force user = rd
   force group = users

[music_import]
   comment = Rivendell Music Imports
   path = /home/rd/music_import
   guest only = yes
   browseable = yes
   read only = no
   guest ok = yes
   directory mask = 0775
   create mask = 0664
   hide dot files = yes
   force user = rd
   force group = users

[music_export]
   comment = Rivendell Music Exports
   path = /home/rd/music_export
   guest only = yes
   browseable = yes
   read only = no
   guest ok = yes
   directory mask = 0775
   create mask = 0664
   hide dot files = yes
   force user = rd
   force group = users

[rd_xfer]
   comment = Rivendell Audio Transfer
   path = /home/rd/rd_xfer
   guest only = yes
   browseable = yes
   read only = no
   guest ok = yes
   directory mask = 0775
   create mask = 0664
   hide dot files = yes
   force user = rd
   force group = users
# ###########################################################################
#  End of shares added by the Rivendell installer                           #
# ###########################################################################
